MainWindow.xaml

<Window x:Class="FileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="File Manager" Height="500" Width="1060">
    <Window.Resources>
        <Style x:Key="MyListViewStyle" TargetType="ListView">

            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="DarkRed"/>

        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TreeView Grid.Column="0" x:Name="treeView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,240" SelectedItemChanged="treeView_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding SubDirectories}">
                    <StackPanel Orientation="Horizontal">
                        <Image Name="img" Width="30" Height="30" Stretch="Fill" Source= "E:\FileManager\FileManager\FileManager\data\folderOpen.png"/>
                        <TextBlock Text="{Binding Name}" Margin="5,8" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <ListView Grid.Column="0" x:Name="favlistView" Margin="0,245,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             HorizontalContentAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200">
                        <GridViewColumnHeader Content="Name"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text="{Binding Extension}" Foreground="Gray" Margin="5,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button  Grid.Column="0"  Content="Add Favorite" Background="LightYellow" Foreground="Black" Click="AddFavBtn_Click"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Height="30"/>
        <Button  Grid.Column="0"  Content="Remove Favorite" Background="DarkRed" Foreground="Black" Click="RemoveFavBtn_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Height="30"/>

        <ListView Grid.Column="1" x:Name="listView" VerticalAlignment="Stretch" Margin="0,50,0,0" MouseDoubleClick="listView_MouseDoubleClick"
                  HorizontalContentAlignment="Stretch" Style="{StaticResource MyListViewStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200">
                        <GridViewColumnHeader Content="Name" Click="NameColumnHeader_Click"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text="{Binding Extension}" Foreground="Gray" Margin="5,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="70">
                        <GridViewColumnHeader Content="Size" Click="SizeColumnHeader_Click"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Size}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Date Modified" Click="DateModifiedColumnHeader_Click"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DateModified}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="1" x:Name="btnBack"  VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnBack_Click" Width="200" Height="45"  BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Image Source="E:\FileManager\FileManager\FileManager\data\ArrowLeft.png"></Image>
        </Button>

        <Button Grid.Column="1" x:Name="frwBack"  VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnForward_Click" Width="200" Height="45"  BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Image Source="E:\FileManager\FileManager\FileManager\data\Arrow.png"></Image>
        </Button>




        <TextBox Grid.Column="2" x:Name="searchField"  Height="18" VerticalAlignment="Top" TextWrapping="Wrap" AcceptsReturn="False" IsReadOnly="False" Margin="0,14,76,0"/>

        <Button Grid.Column="2" x:Name="searchBtn"  VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnSearch_Click" Width="67" Height="18" Background="White" Margin="0,14,4,0">
            <Image Source="E:\FileManager\FileManager\FileManager\data\Glass.png" RenderOptions.BitmapScalingMode="Fant" ></Image>
        </Button>

        <ListView Grid.Column="2" x:Name="listViewSearch" VerticalAlignment="Stretch" Margin="0,50,0,0" MouseDoubleClick="listView_MouseDoubleClick"
          HorizontalContentAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200">
                        <GridViewColumnHeader Content="Name" Click="SearchNameColumnHeader_Click"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text="{Binding Extension}" Foreground="Gray" Margin="5,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="70">
                        <GridViewColumnHeader Content="Size" Click="SearchSizeColumnHeader_Click"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Size}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Date Modified" Click="SearchDateModifiedColumnHeader_Click"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DateModified}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
    

